from flask_mail import Mail, Message

app = Flask(__name__)
app.config.update(
	DEBUG=True,
	#EMAIL SETTINGS
	MAIL_SERVER='smtp.gmail.com',
	MAIL_PORT=465,
	MAIL_USE_SSL=True,
	MAIL_USERNAME = 'your@gmail.com',
	MAIL_PASSWORD = 'yourpassword'
	)
mail = Mail(app)

try:
	msg = Message("Send Mail Tutorial!",
	  sender="yoursendingemail@gmail.com",
	  recipients=["recievingemail@email.com"])
	msg.body = "Yo!\nHave you heard the good word of Python???"           
	mail.send(msg)
	return 'Mail sent!'
except Exception, e:
	return(str(e)) 